FROM ubuntu:latest

LABEL maintainer="SaC Development Team <info@sac-home.org>"

RUN apt update \
 && apt install -y --no-install-recommends \
  build-essential \
  ca-certificates \
  cmake \
  curl \
  git \
  python3 \
  xsltproc \
  bison \
  flex \
  m4 \
 && apt clean \
 && apt autoclean \
 && apt --purge autoremove

# Build and install SaC compiler
RUN git clone --recursive --single-branch https://gitlab.sac-home.org/sac-group/sac2c.git \
 && cd sac2c \
 && make release -j2 \
 && cp build_p/sac2c_p /usr/local/bin/sac2c \
 && sac2c -V

# Build and install SaC standard library
RUN git clone --recursive --single-branch https://github.com/SacBase/Stdlib.git \
 && cd Stdlib \
 && mkdir build && cd build \
 && cmake -DBUILD_EXT=ON -DLINKSETSIZE=200 .. \
 && make -j4 \
 && make install

WORKDIR /home
