FROM ubuntu:latest

LABEL maintainer="SaC Development Team <info@sac-home.org>"

RUN apt update \
 && apt install -y --no-install-recommends \
  build-essential \
  ca-certificates \
  cmake \
  curl \
  git \
  python3 \
  xsltproc \
  bison \
  flex \
  m4 \
 && apt clean \
 && apt autoclean \
 && apt --purge autoremove

USER sacuser

WORKDIR /home/sacbuild

# Build and install the SaC compiler
RUN git clone --single-branch --recursive https://gitlab.sac-home.org/sac-group/sac2c.git \
 && cd sac2c \
 && mkdir build && cd build \
 && cmake -DCMAKE_BUILD_TYPE=RELEASE .. \
 && make -j2 \
 && make install \
 && hash -r \
 && sac2c -V

# Build and install the standard library
RUN git clone --single-branch --recursive https://github.com/SacBase/Stdlib.git \
 && cd Stdlib \
 && mkdir build && cd build \
 && cmake -DBUILD_EXT=ON -DLINKSETSIZE=200 .. \
 && make -j4 \
 && make install 

WORKDIR /home
