FROM jupyter/base-notebook:latest

LABEL maintainer="SaC Development Team <info@sac-home.org>"

USER root

RUN apt update \
 && apt install -y --no-install-recommends \
  build-essential \
  cmake \
  git \
  xsltproc \
  bison \
  flex \
  m4 \
 && apt clean \
 && apt autoclean \
 && apt --purge autoremove

WORKDIR /home/$NB_USER

# Build and install the SaC compiler
RUN git clone --recursive --single-branch https://gitlab.sac-home.org/sac-group/sac2c.git \
 && cd sac2c \
 && make release -j2 \
 && cp build_p/sac2c_p /usr/local/bin/sac2c \
 && sac2c -V

# Build and install the standard library
RUN git clone --recursive --single-branch https://github.com/SacBase/Stdlib.git sac-stdlib \
 && cd sac-stdlib \
 && mkdir build && cd build \
 && cmake -DTARGETS="seq;seq_checks" -DBUILD_EXT=OFF -DLINKSETSIZE=200 .. \
 && make -j4

# Install SaC Jupyter kernel
RUN git clone --single-branch https://github.com/SacBase/sac-jupyter.git \
 && cd sac-jupyter \
 && mkdir -p /home/$NB_USER/.local/share/jupyter/kernels/sac \
 && echo "{\"argv\": [\"python3\", \"/home/$NB_USER/sac-jupyter/kernel.py\", \"-f\", \"{connection_file}\"], \"display_name\": \"SaC\", \"language\": \"sac\" }" \
  > /home/$NB_USER/.local/share/jupyter/kernels/sac/kernel.json \
 && cp sac/kernel.js /home/$NB_USER/.local/share/jupyter/kernels/sac \
 && chown -R $NB_USER:users /home/$NB_USER

USER $NB_UID
