FROM ubuntu:latest

LABEL maintainer="SaC Development Team <info@sac-home.org>"

RUN apt update \
    && apt install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
        curl \
        git \
        python3 \
        xsltproc \
        bison \
        flex \
        m4 \
    && apt clean \
    && apt autoclean \
    && apt --purge autoremove

# Check for changes on remote (sac2c has project id 133)
ADD "https://gitlab.sac-home.org/api/v4/projects/133/repository/commits?per_page=1" sac2c.json
# Build and install SaC compiler
RUN git clone --recursive --single-branch https://gitlab.sac-home.org/sac-group/sac2c.git \
    && cd sac2c \
    && make release -j2 \
    && cp build_p/sac2c_p /usr/local/bin/sac2c \
    && sac2c -V

# Check for changes on remote
ADD "https://api.github.com/repos/SacBase/Stdlib/commits?per_page=1" sac-stdlib.json
# Build and install SaC standard library
RUN git clone --recursive --single-branch https://github.com/SacBase/Stdlib.git sac-stdlib \
    && cd sac-stdlib \
    && mkdir build && cd build \
    && cmake -DBUILD_EXT=OFF -DLINKSETSIZE=200 .. \
    && make -j4

# Check SaC installation
RUN echo "use Array: all; int main() { a = [0,1,2]; StdIO::print(a); return a[0]; }" | sac2c -check p \
    && ./a.out \
    && rm a.out*
