FROM debian:trixie-slim

LABEL maintainer="SaC Development Team <info@sac-home.org>"

RUN apt update \
 && apt install -y --no-install-recommends \
  linux-base \
  linux-perf \
  build-essential \
  ca-certificates \
  cmake \
  curl \
  git \
  python3 \
  xsltproc \
  openmpi-bin \
  libopenmpi-dev \
  libhwloc-dev \
  libsdl1.2-dev \
  libx11-dev \
  uuid-runtime \
  uuid-dev \
  bison \
  flex \
  m4 \
 && apt clean \
 && apt autoclean \
 && apt --purge autoremove

# Build and install the SaC compiler
RUN git clone --recursive --single-branch https://gitlab.sac-home.org/sac-group/sac2c.git \
 && cd sac2c \
 && make release -j2 \
 && cp build_p/sac2c_p /usr/bin/sac2c \
 && sac2c -V

# Build and install the standard library
RUN git clone --recursive --single-branch https://github.com/SacBase/Stdlib.git sac-stdlib \
 && cd sac-stdlib && mkdir build && cd build \
 && cmake -DBUILD_EXT=ON -DLINKSETSIZE=200 .. \
 && make -j4

# Build and install SDL library
RUN git clone --recursive --single-branch https://github.com/SacBase/SDL.git sac-sdl \
 && cd sac-sdl && mkdir build && cd build \
 && cmake .. \
 && make -j4

# Build and install energy measuring library
RUN git clone --recursive --single-branch https://github.com/SacBase/sac-energy.git \
 && cd sac-energy && mkdir build && cd build \
 && cmake .. \
 && make -j4

# Copy .sac2crc to home directory
RUN cp -r /root/.sac2crc /home/.sac2crc

WORKDIR /home
